<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Welcome to Web MDE</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		white-space: nowrap;
	}
	
	
#web-mde102{
	left:59px;
	top:122px;
	z-index:1;
	opacity:1;
	filter:alpha(opacity=100);
}
#web-mde102n {
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#web-mde102n.napkeeHorizontalTabsTop LI.selected {
	border-bottom: 1px solid #FFFFFF;
}

#web-mde102n.napkeeHorizontalTabsBottom LI.selected {
	border-top: 1px solid #FFFFFF;
}

#web-mde102t {
	background-color:#FFFFFF;
	position:absolute;
}
	
#web-mde8{
	left:55px;
	top:70px;
	width:1234px;
	height:40px;
	z-index:2;
	background-color:#9FC5F8;
	opacity:1;
	filter:alpha(opacity=100);
	border:0px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#web-mde7{
	left:323px;
	top:12px;
	width:253px;
	height:22px;
	z-index:3;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
}

	
#web-mde10{
	left:4px;
	top:6px;
	width:298px;
	height:33px;
	z-index:4;
	font-size: 24px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#web-mde17{
	left:7px;
	top:11px;
	width:632px;
	height:78px;
	z-index:5;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#EEEEEE;
	margin:0;
	padding:0;
}
	
#web-mde20{
	left:30px;
	top:23px;
	width:68.2px;
	height:21px;
	z-index:6;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde21{
	left:10px;
	top:108px;
	width:614px;
	height:64px;
	z-index:7;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#FFFFFF;
	margin:0;
	padding:0;
}
	
#web-mde25{
	left:120px;
	top:22px;
	width:339px;
	z-index:8;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#web-mde33{
	left:66px;
	top:502px;
	width:631px;
	height:227px;
	z-index:9;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#EEEEEE;
	margin:0;
	padding:0;
}
	
#web-mde40{
	left:476px;
	top:23px;
	width:100px;
	height: 27px;
	z-index:10;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde60{
	left:708px;
	top:626px;
	width:84px;
	height: 30px;
	z-index:11;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde61{
	left:708px;
	top:140px;
	width:566px;
	height:483px;
	z-index:12;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1;
	filter:alpha(opacity=100);
	background-color:#EEEEEE;
	margin:0;
	padding:0;
}
	
#web-mde87{
	left:15px;
	top:21px;
	width:536px;
	height:419px;
	z-index:13;
	border:0px solid;
}

#web-mde87table{
	left:723px;
	top:161px;
	width:536px;
	height:419px;
	z-index:14;
	display:none;
}

#web-mde87label{
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#web-mde63{
	left:708px;
	top:362px;
	width:35px;
	z-index:14;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 10px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#web-mde64{
	left:266px;
	top:11px;
	width:35px;
	z-index:15;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 10px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#ATL{
	left:266px;
	top:436px;
	width:35px;
	z-index:16;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 10px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#web-mde66{
	left:1239px;
	top:362px;
	width:35px;
	z-index:17;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 10px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#web-mde68{
	left:501px;
	top:450px;
	width:24px;
	height:24px;
	z-index:18;
	border:0px solid;
}
	
#web-mde69{
	left:477px;
	top:450px;
	width:24px;
	height:24px;
	z-index:19;
	border:0px solid;
}
	
#web-mde71{
	left:795px;
	top:629px;
	width:474px;
	height:25px;
	z-index:20;
	background-color:#CCCCCC;
	opacity:1;
	filter:alpha(opacity=100);
	border:0px solid #333333;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#web-mde72{
	left:146px;
	top:7px;
	width:322px;
	z-index:21;
	font-size: 10px;
}
	
#web-mde58{
	left:29px;
	top:22px;
	width:587px;
	height:177px;
	z-index:22;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#web-mde73{
	left:18px;
	top:2px;
	width:105.60000000000001px;
	height:21px;
	z-index:23;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde80{
	left:546px;
	top:737px;
	width:150px;
	height: 30px;
	z-index:24;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde81{
	left:393px;
	top:737px;
	width:148px;
	height: 30px;
	z-index:25;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde82{
	left:2px;
	top:450px;
	width:103px;
	height: 27px;
	z-index:26;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde83container{
	left:14px;
	top:175px;
	z-index:27;
	width:607px;
	height:145px;
	overflow:hidden;
	border:1px solid #000;
}
#web-mde83{
	margin:0;
	padding:0;
	border-spacing:0px;
	width:100%;
	height:102px;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}

#web-mde83 th{
	background-color:#CCC;
	height:20px;
	padding-left:5px;
}
#web-mde83 td{
	padding-left:5px;
	height:28px;
	border:0px;
}

#web-mde83 .verticalLine{
	border-right:1px solid #000;
}

#web-mde83 .horizontalLine{
	border-bottom:1px solid #000;
}
#web-mde83 td.odd{
	background-color:#EEEEEE;
}
#web-mde83 td.even{
	background-color:#FFFFFF;
}

#web-mde83 td.filler{
	height:0px;
}

	
#containerweb-mde84{
	left:30px;
	top:22px;
	width:36px;
	height:22px;
	z-index:28;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde85{
	left:100px;
	top:21px;
	width:35px;
	height:22px;
	z-index:29;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde86{
	left:163px;
	top:21px;
	width:37px;
	height:22px;
	z-index:30;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde88{
	left:616px;
	top:43px;
	height:169px;
	z-index:31;
	font-size: 10px;
}
	
#web-mde89{
	left:66px;
	top:825px;
	width:37px;
	height:40px;
	z-index:32;
	background-color:#FFFF00;
	opacity:0.9;
	filter:alpha(opacity=90);
}
	
#web-mde90{
	left:114px;
	top:829px;
	width:331px;
	height:118px;
	z-index:33;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#web-mde91{
	left:451px;
	top:827px;
	width:37px;
	height:43px;
	z-index:34;
	background-color:#FFFF00;
	opacity:0.9;
	filter:alpha(opacity=90);
}
	
#web-mde92{
	left:499px;
	top:831px;
	width:271px;
	height:80px;
	z-index:35;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#web-mde93{
	left:6px;
	top:141px;
	width:37px;
	height:39px;
	z-index:36;
	background-color:#FFFF00;
	opacity:0.9;
	filter:alpha(opacity=90);
}
	
#web-mde94{
	left:6px;
	top:266px;
	width:40px;
	height:40px;
	z-index:37;
	background-color:#FFFF00;
	opacity:0.9;
	filter:alpha(opacity=90);
}
	
#web-mde95{
	left:6px;
	top:363px;
	width:39px;
	height:43px;
	z-index:38;
	background-color:#FFFF00;
	opacity:0.9;
	filter:alpha(opacity=90);
}
	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	

	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
	$("#web-mde102").napkeeTabs({position:"top", width:644, height:365, alignment:"left", selectedTab: 2});
	
$("#web-mde102").click(function(event){
});

$("#web-mde102i0").click(function(event){
	showMockup('MDEWebUIShape.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#web-mde102i1").click(function(event){
	showMockup('MDEWebUIEquation.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#web-mde102i2").click(function(event){
	showMockup('MDEWebUIDataPlot.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#web-mde8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#web-mde7").click(function(event){
});

$("#web-mde7i0").click(function(event){
	showMockup('MDEWebUIShape.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#web-mde7i1").click(function(event){
	showMockup('MDEWebUISettingsGraph.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#web-mde7i2").click(function(event){
});

$("#web-mde7i3").click(function(event){
});

$("#web-mde7i4").click(function(event){
});

	
$("#web-mde10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde20").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde25").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#web-mde40").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde60").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde87").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde63").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#web-mde64").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#ATL").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#web-mde66").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#web-mde68").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde69").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde71").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$('#web-mde72').slider({
	min: 0,
	max: 100,
	orientation: 'horizontal',
	value: 31
});
$('#web-mde72').slider('enable');
	
$("#web-mde58").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde73").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde80").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde81").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde82").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
/*$("#web-mde83").flexigrid({
	height: 145,
	width:607,
	nowrap: true,
	resizable: false
});
*/
	
$("#containerweb-mde84").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde85").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde86").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$('#web-mde88').slider({
	min: 0,
	max: 100,
	orientation: 'vertical',
	value: 100
});
$('#web-mde88').slider('enable');
	
$("#web-mde90").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde92").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
	
</head>

<body>

		


		
<table id="web-mde102" border="0" cellspacing="0" cellpadding="0" class="napkeeComponent napkeeTabbar">
	<tr>
		<td valign="bottom">
			<ul id="web-mde102n" class="napkeeTabs">
				<li><a id="web-mde102i0" href="#web-mde102-0">Graph Shape</a></li>
				<li><a id="web-mde102i1" href="#web-mde102-1">Equation</a></li>
				<li><a id="web-mde102i2" href="#web-mde102-2">Data Plot</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="644" height="353" valign="top">
			<div id="web-mde102t" class="napkeeTabsDivs">
				<div id="web-mde102-0"></div>
				<div id="web-mde102-1"></div>
				<div id="web-mde102-2">
<fieldset id="web-mde17" class="napkeeRelativeComponent napkeeFieldSet">
	<legend><b>Load your data to plot</b></legend>
	
<span id="web-mde20" class="napkeeRelativeComponent napkeeLabel ">Data File:</span>
	
<input id="web-mde25" type="text" value="/Users/shajeyr/Desktop/Scrapebook/data&ndash;graph.csv" class="napkeeRelativeComponent napkeeTextinput" />
	
<button id="web-mde40" type="button" class="napkeeRelativeComponent napkeeButton"><table align="center"><tr><td valign="middle"><img src="icons/napkee/ShiftIcon.png" width="16" height="16" /> </td><td valign="middle">Browse</td></tr></table></button>
	
</fieldset>
	
<fieldset id="web-mde21" class="napkeeRelativeComponent napkeeFieldSet">
	<legend><b>View your data</b></legend>
	
<span id="containerweb-mde84" class="napkeeRelativeComponent napkeeCheckbox">
	<input id="web-mde84" type="checkbox" checked="true" />
	<label for="web-mde84">A</label>
</span>
	
<span id="containerweb-mde85" class="napkeeRelativeComponent napkeeCheckbox">
	<input id="web-mde85" type="checkbox" checked="true" />
	<label for="web-mde85">B</label>
</span>
	
<span id="containerweb-mde86" class="napkeeRelativeComponent napkeeCheckbox">
	<input id="web-mde86" type="checkbox" checked="true" />
	<label for="web-mde86">C</label>
</span>
	
</fieldset>
	
<div id="web-mde83container" class="napkeeRelativeComponent napkeeDatagrid">
	<table id="web-mde83">
		<thead>
	<tr>
		<th class="verticalLine horizontalLine">Col A</th>
		<th class="verticalLine horizontalLine">Col B</th>
		<th class="horizontalLine">Col C</th>
</tr></thead>
		<tbody><tr><td class="odd verticalLine horizontalLine">1</td><td class="odd verticalLine horizontalLine">2</td><td class="odd horizontalLine">3</td></tr>
<tr><td class="even verticalLine horizontalLine">3</td><td class="even verticalLine horizontalLine">4</td><td class="even horizontalLine">6</td></tr>
<tr><td class="odd verticalLine horizontalLine">6</td><td class="odd verticalLine horizontalLine">0</td><td class="odd horizontalLine">9</td></tr>
<tr><td class="even verticalLine">10</td><td class="even verticalLine">1</td><td class="even">11</td></tr>
</tbody>
	</table>
</div>
	</div>
			</div>
		</td>
	</tr>
</table>

	
<div id="web-mde8" class="napkeeComponent napkeeCanvas">
<ul id="web-mde7" class="napkeeRelativeComponent napkeeLinkbar" role="navigation">
<li class="linkbarStart linkbarBorder"><a href="#" id="web-mde7i0">Math</a></li><li class="linkbarBorder"><a href="#" id="web-mde7i1">Settings</a></li><li class="linkbarBorder"><a href="#" id="web-mde7i2">Help</a></li><li class="linkbarEnd"><a href="#" id="web-mde7i3">Bookshare</a></li>
</ul>
	
<span id="web-mde10" class="napkeeRelativeComponent napkeeSubTitle">Web MDE</span>
	</div>
	
<fieldset id="web-mde33" class="napkeeComponent napkeeFieldSet">
	<legend><b>Graph Description</b></legend>
	
<div id="web-mde58" class="napkeeRelativeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b>Equation:</b> The equation text goes here.<br/><b>Name of Graph:</b> The name of the graph (shape) goes here.<br/><b>Parameter:</b> User defined or/defaults, whichever is current.<br/><br/><b>Description:</b><br/>The Y curve has the following characteristics. No portion of the graph is inside the visible window.<br/><br/>The Y curve has the following characteristics. The portion of the graph in the visible window consists of a single continuous graph. The curve rises from a boundary point at the point (5, 4) to a boundary point at the point (10, 10).<br/></div>
	
<div id="web-mde88" class="napkeeRelativeComponent napkeeVslider"></div>
	
</fieldset>
	
<button id="web-mde60" type="button" class="napkeeComponent napkeeButton"><table align="center"><tr><td valign="middle"><img src="icons/napkee/VolumeIcon.png" width="16" height="16" /> </td><td valign="middle">Play</td></tr></table></button>
	
<fieldset id="web-mde61" class="napkeeComponent napkeeFieldSet">
	<legend>Graph</legend>
	
<img id="web-mde87" src="images/imported/DataPlot_web-mde87.png" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="web-mde87table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="web-mde87label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<input id="web-mde64" type="text" value="100" class="napkeeRelativeComponent napkeeTextinput" />
	
<input id="ATL" type="text" value="100" class="napkeeRelativeComponent napkeeTextinput" />
	
<img id="web-mde68" src="icons/napkee/CircledMinusIcon.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="web-mde69" src="icons/napkee/CircledPlusIcon.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<button id="web-mde82" type="button" class="napkeeRelativeComponent napkeeButton">Center Graph</button>
	
</fieldset>
	
<input id="web-mde63" type="text" value="100" class="napkeeComponent napkeeTextinput" />
	
<input id="web-mde66" type="text" value="100" class="napkeeComponent napkeeTextinput" />
	
<div id="web-mde71" class="napkeeComponent napkeeCanvas">
<div id="web-mde72" class="napkeeRelativeComponent napkeeHslider"></div>
	
<span id="web-mde73" class="napkeeRelativeComponent napkeeLabel ">Explore Values:</span>
	</div>
	
<button id="web-mde80" type="button" class="napkeeComponent napkeeButton"><table align="center"><tr><td valign="middle"><img src="icons/napkee/PrintIcon.png" width="16" height="16" /> </td><td valign="middle">Print Graph</td></tr></table></button>
	
<button id="web-mde81" type="button" class="napkeeComponent napkeeButton"><table align="center"><tr><td valign="middle"><img src="icons/napkee/PrintIcon.png" width="16" height="16" /> </td><td valign="middle">Print Description</td></tr></table></button>
	
<div id="web-mde89" class="napkeeComponent napkeeCallout">1</div>
	
<div id="web-mde90" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">Through browse button a user can upload a text file with data points. The graph is displyed with first column (or a column labled x) as X&ndash;Axis., the reminaing colum numbers are used to plot individual lines.<br/>A user can select multiple lines by selecting A user should be able to select/draw one or more colum of data.<br/></div>
	
<div id="web-mde91" class="napkeeComponent napkeeCallout">1</div>
	
<div id="web-mde92" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">The combobox will allow a user to either type an equation or select from a list of examples in the dropdown. &ndash; Similar to MathTrax's current capabilities.<br/></div>
	
<div id="web-mde93" class="napkeeComponent napkeeCallout">1</div>
	
<div id="web-mde94" class="napkeeComponent napkeeCallout">2</div>
	
<div id="web-mde95" class="napkeeComponent napkeeCallout">3</div>
	
	


</body>
</html>
