<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Napkee export</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		white-space: nowrap;
	}
	
	
#nap74{
	left:23px;
	top:117px;
	z-index:1;
	opacity:1;
	filter:alpha(opacity=100);
}
#nap74n {
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap74n.napkeeHorizontalTabsTop LI.selected {
	border-bottom: 1px solid #FFFFFF;
}

#nap74n.napkeeHorizontalTabsBottom LI.selected {
	border-top: 1px solid #FFFFFF;
}

#nap74t {
	background-color:#FFFFFF;
	position:absolute;
}
	
#nap8{
	left:19px;
	top:70px;
	width:1234px;
	height:40px;
	z-index:2;
	background-color:#9FC5F8;
	opacity:1;
	filter:alpha(opacity=100);
	border:0px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap7{
	left:323px;
	top:12px;
	width:251px;
	height:22px;
	z-index:3;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
}

	
#nap10{
	left:4px;
	top:6px;
	width:298px;
	height:33px;
	z-index:4;
	font-size: 24px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap15{
	left:7px;
	top:20px;
	width:631px;
	height:64px;
	z-index:5;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#EEEEEE;
	margin:0;
	padding:0;
}
	
#nap14{
	left:131px;
	top:23px;
	width:342px;
	z-index:6;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap16{
	left:29px;
	top:23px;
	width:110.00000000000001px;
	height:21px;
	z-index:7;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap33{
	left:7px;
	top:97px;
	width:631px;
	height:250px;
	z-index:8;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1.0;
	filter:alpha(opacity=100);
	background-color:#EEEEEE;
	margin:0;
	padding:0;
}
	
#nap51{
	left:422px;
	top:364px;
	width:124px;
	height: 30px;
	z-index:9;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap52{
	left:306px;
	top:364px;
	width:111px;
	height: 30px;
	z-index:10;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap60{
	left:672px;
	top:620px;
	width:84px;
	height: 30px;
	z-index:11;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap61{
	left:672px;
	top:132px;
	width:566px;
	height:483px;
	z-index:12;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	opacity:1;
	filter:alpha(opacity=100);
	background-color:#9FC5F8;
	margin:0;
	padding:0;
}
	
#nap62{
	left:17px;
	top:22px;
	width:533px;
	height:423px;
	z-index:13;
	border:0px solid;
}

#nap62table{
	left:689px;
	top:154px;
	width:533px;
	height:423px;
	z-index:14;
	display:none;
}

#nap62label{
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap63{
	left:672px;
	top:354px;
	width:35px;
	z-index:14;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 10px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap64{
	left:266px;
	top:11px;
	width:35px;
	z-index:15;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 10px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap65{
	left:266px;
	top:436px;
	width:35px;
	z-index:16;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 10px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap66{
	left:1203px;
	top:354px;
	width:35px;
	z-index:17;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 10px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap67{
	left:50px;
	top:450px;
	width:24px;
	height:24px;
	z-index:18;
	border:0px solid;
}
	
#nap68{
	left:501px;
	top:450px;
	width:24px;
	height:24px;
	z-index:19;
	border:0px solid;
}
	
#nap69{
	left:477px;
	top:450px;
	width:24px;
	height:24px;
	z-index:20;
	border:0px solid;
}
	
#nap70{
	left:17px;
	top:450px;
	width:24px;
	height:24px;
	z-index:21;
	border:0px solid;
}
	
#nap71{
	left:763px;
	top:623px;
	width:474px;
	height:25px;
	z-index:22;
	background-color:#CCCCCC;
	opacity:1;
	filter:alpha(opacity=100);
	border:0px solid #333333;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap72{
	left:146px;
	top:7px;
	width:322px;
	z-index:23;
	font-size: 10px;
}
	
#nap58{
	left:29px;
	top:22px;
	width:587px;
	height:177px;
	z-index:24;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap73{
	left:18px;
	top:2px;
	width:105.60000000000001px;
	height:21px;
	z-index:25;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap75{
	left:592px;
	top:24px;
	width:24px;
	height:24px;
	z-index:26;
	border:0px solid;
}
	
#nap76{
	left:476px;
	top:21px;
	width:100px;
	height: 27px;
	z-index:27;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	

	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
	$("#nap74").napkeeTabs({position:"top", width:644, height:559, alignment:"left", selectedTab: 0});
	
$("#nap74").click(function(event){
});

$("#nap74i0").click(function(event){
	showMockup('MDEWebUISimple.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap74i1").click(function(event){
	showMockup('MDEWebUIAdvance.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap74i2").click(function(event){
});

	
$("#nap8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap7").click(function(event){
});

$("#nap7i0").click(function(event){
	showMockup('MDEWebUISimple.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap7i1").click(function(event){
	showMockup('MDEWebUISettingsGraph.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap7i2").click(function(event){
});

$("#nap7i3").click(function(event){
});

	
$("#nap10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap14").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap16").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap51").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap52").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap60").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap62").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap63").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap64").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap65").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap66").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap67").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap68").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap69").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap70").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap71").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$('#nap72').slider({
	min: 0,
	max: 100,
	orientation: 'horizontal',
	value: 31
});
$('#nap72').slider('enable');
	
$("#nap58").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap73").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap75").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap76").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
	
</head>

<body>

		


		
<table id="nap74" border="0" cellspacing="0" cellpadding="0" class="napkeeComponent napkeeTabbar">
	<tr>
		<td valign="bottom">
			<ul id="nap74n" class="napkeeTabs">
				<li><a id="nap74i0" href="#nap74-0">Simple</a></li>
				<li><a id="nap74i1" href="#nap74-1">Advance</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="644" height="547" valign="top">
			<div id="nap74t" class="napkeeTabsDivs">
				<div id="nap74-0">
<fieldset id="nap15" class="napkeeRelativeComponent napkeeFieldSet">
	<legend><b>Graph by Shape Name</b></legend>
	
<select id="nap14" class="napkeeRelativeComponent napkeeCombobox">
<option>Type the name or select from the list</option>
</select>
	
<span id="nap16" class="napkeeRelativeComponent napkeeLabel ">Shape Selector:</span>
	
<img id="nap75" src="icons/napkee/Help2Icon.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<button id="nap76" type="button" class="napkeeRelativeComponent napkeeButton"><table align="center"><tr><td valign="middle"><img src="icons/napkee/WriteIcon.png" width="16" height="16" /> </td><td valign="middle">Graph It</td></tr></table></button>
	
</fieldset>
	
<fieldset id="nap33" class="napkeeRelativeComponent napkeeFieldSet">
	<legend><b>Graph Description</b></legend>
	
<div id="nap58" class="napkeeRelativeComponent napkeeParagraph" cellspacing="0" cellpadding="0"><b>Equation:</b> The equation text goes here.<br/><b>Name of Graph:</b> The name of the graph (shape) goes here.<br/><b>Parameter:</b> User defined or/defaults, whichever is current.<br/><br/><b>Description:</b><br/>The detailed description goes here. The <a href="#">links</a> contained within the text to definitions will be pointed towards a source we will determine. We can use the same source at MathTrax.<br/><br/></div>
	
</fieldset>
	
<button id="nap51" type="button" class="napkeeRelativeComponent napkeeButton"><table align="center"><tr><td valign="middle"><img src="icons/napkee/PrintIcon.png" width="16" height="16" /> </td><td valign="middle">Graph</td></tr></table></button>
	
<button id="nap52" type="button" class="napkeeRelativeComponent napkeeButton"><table align="center"><tr><td valign="middle"><img src="icons/napkee/PrintIcon.png" width="16" height="16" /> </td><td valign="middle">Description</td></tr></table></button>
	</div>
				<div id="nap74-1"></div>
			</div>
		</td>
	</tr>
</table>

	
<div id="nap8" class="napkeeComponent napkeeCanvas">
<ul id="nap7" class="napkeeRelativeComponent napkeeLinkbar" role="navigation">
<li class="linkbarStart linkbarBorder"><a href="#" id="nap7i0">Math</a></li><li class="linkbarBorder"><a href="#" id="nap7i1">Settings</a></li><li class="linkbarBorder"><a href="#" id="nap7i2">Help</a></li><li class="linkbarEnd"><a href="#" id="nap7i3">Bookshare</a></li>
</ul>
	
<span id="nap10" class="napkeeRelativeComponent napkeeSubTitle">Web MDE</span>
	</div>
	
<button id="nap60" type="button" class="napkeeComponent napkeeButton"><table align="center"><tr><td valign="middle"><img src="icons/napkee/VolumeIcon.png" width="16" height="16" /> </td><td valign="middle">Play</td></tr></table></button>
	
<fieldset id="nap61" class="napkeeComponent napkeeFieldSet">
	<legend>Graph</legend>
	
<img id="nap62" src="images/imported/graph_nap62.png" class="napkeeRelativeComponent napkeeImage" />
<table border="0" id="nap62table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap62label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<input id="nap64" type="text" value="100" class="napkeeRelativeComponent napkeeTextinput" />
	
<input id="nap65" type="text" value="100" class="napkeeRelativeComponent napkeeTextinput" />
	
<img id="nap67" src="icons/napkee/FullScreenExitIcon.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="nap68" src="icons/napkee/CircledMinusIcon.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="nap69" src="icons/napkee/CircledPlusIcon.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
<img id="nap70" src="icons/napkee/GeoLocationIcon.png" class="napkeeRelativeComponent napkeeIcon rotate360" />
	
</fieldset>
	
<input id="nap63" type="text" value="100" class="napkeeComponent napkeeTextinput" />
	
<input id="nap66" type="text" value="100" class="napkeeComponent napkeeTextinput" />
	
<div id="nap71" class="napkeeComponent napkeeCanvas">
<div id="nap72" class="napkeeRelativeComponent napkeeHslider"></div>
	
<span id="nap73" class="napkeeRelativeComponent napkeeLabel ">Explore Values:</span>
	</div>
	
	


</body>
</html>
