<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Napkee export</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		white-space: nowrap;
	}
	
	
#nap8{
	left:28px;
	top:64px;
	width:1031px;
	height:40px;
	z-index:1;
	background-color:#9FC5F8;
	opacity:1;
	filter:alpha(opacity=100);
	border:0px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap7{
	left:323px;
	top:13px;
	width:251px;
	height:22px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
}

	
#nap10{
	left:32px;
	top:74px;
	width:114px;
	height:33px;
	z-index:3;
	font-size: 24px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap67{
	left:323px;
	top:13px;
	width:251px;
	height:22px;
	z-index:4;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
}

	
#nap81{
	left:32px;
	top:107px;
	z-index:5;
	opacity:1;
	filter:alpha(opacity=100);
}
#nap81n {
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap81n.napkeeHorizontalTabsTop LI.selected {
	border-bottom: 1px solid #EEEEEE;
}

#nap81n.napkeeHorizontalTabsBottom LI.selected {
	border-top: 1px solid #EEEEEE;
}

#nap81t {
	background-color:#EEEEEE;
	position:absolute;
}
	
#nap121{
	left:414px;
	top:350px;
	width:64px;
	height: 27px;
	z-index:6;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap122{
	left:336px;
	top:350px;
	width:71px;
	height: 27px;
	z-index:7;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap123{
	left:277px;
	top:350px;
	width:41px;
	height: 27px;
	z-index:8;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap125{
	left:190px;
	top:13px;
	width:50px;
	height:23px;
	z-index:9;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap126{
	left:254px;
	top:14px;
	width:68px;
	height:23px;
	z-index:10;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap127{
	left:190px;
	top:42px;
	width:49px;
	height:23px;
	z-index:11;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap128{
	left:254px;
	top:43px;
	width:72px;
	height:23px;
	z-index:12;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap131{
	left:190px;
	top:107px;
	width:50px;
	height:23px;
	z-index:13;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap132{
	left:254px;
	top:108px;
	width:99px;
	height:23px;
	z-index:14;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap133{
	left:96px;
	top:17px;
	width:56.1px;
	height:22px;
	z-index:15;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap134{
	left:59px;
	top:39px;
	width:96.80000000000001px;
	height:22px;
	z-index:16;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap135{
	left:23px;
	top:75px;
	width:136.4px;
	height:22px;
	z-index:17;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap136{
	left:31px;
	top:109px;
	width:127.60000000000001px;
	height:22px;
	z-index:18;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap137{
	left:33px;
	top:137px;
	width:125.4px;
	height:24px;
	z-index:19;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#containernap138{
	left:190px;
	top:139px;
	width:53px;
	height:23px;
	z-index:20;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap139{
	left:254px;
	top:140px;
	width:99px;
	height:23px;
	z-index:21;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap141{
	left:61px;
	top:217px;
	width:84.7px;
	height:21px;
	z-index:22;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap143{
	left:61px;
	top:240px;
	width:84.7px;
	height:21px;
	z-index:23;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#containernap150{
	left:326px;
	top:43px;
	width:67px;
	height:23px;
	z-index:24;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap152{
	left:322px;
	top:13px;
	width:49px;
	height:23px;
	z-index:25;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap153{
	left:407px;
	top:43px;
	width:72px;
	height:23px;
	z-index:26;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap155{
	left:190px;
	top:75px;
	width:49px;
	height:22px;
	z-index:27;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap156{
	left:241px;
	top:75px;
	width:54px;
	height:22px;
	z-index:28;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap157{
	left:191px;
	top:214px;
	width:54px;
	height:23px;
	z-index:29;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap158{
	left:257px;
	top:215px;
	width:68px;
	height:23px;
	z-index:30;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap159{
	left:331px;
	top:214px;
	width:53px;
	height:23px;
	z-index:31;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap160{
	left:191px;
	top:238px;
	width:47px;
	height:23px;
	z-index:32;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap161{
	left:257px;
	top:239px;
	width:68px;
	height:23px;
	z-index:33;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap162{
	left:331px;
	top:238px;
	width:47px;
	height:23px;
	z-index:34;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap163{
	left:52px;
	top:268px;
	width:94.60000000000001px;
	height:21px;
	z-index:35;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#nap164{
	left:61px;
	top:291px;
	width:84.7px;
	height:21px;
	z-index:36;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#containernap165{
	left:192px;
	top:265px;
	width:54px;
	height:23px;
	z-index:37;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap166{
	left:258px;
	top:266px;
	width:68px;
	height:23px;
	z-index:38;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap167{
	left:332px;
	top:265px;
	width:53px;
	height:23px;
	z-index:39;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap168{
	left:192px;
	top:289px;
	width:47px;
	height:23px;
	z-index:40;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap169{
	left:258px;
	top:290px;
	width:68px;
	height:23px;
	z-index:41;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containernap170{
	left:332px;
	top:289px;
	width:47px;
	height:23px;
	z-index:42;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	

	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
$("#nap8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap7").click(function(event){
});

	
$("#nap10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap67").click(function(event){
});

$("#nap67i0").click(function(event){
	showMockup('MDEWebUISimple.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap67i1").click(function(event){
	showMockup('MDEWebUISettings.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap67i2").click(function(event){
});

$("#nap67i3").click(function(event){
});

	
	$("#nap81").napkeeTabs({position:"top", width:498, height:408, alignment:"left", selectedTab: 1});
	
$("#nap81").click(function(event){
});

$("#nap81i0").click(function(event){
	showMockup('MDEWebUISettingsGraph.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap81i1").click(function(event){
	showMockup('MDEWebUISettingsAudio.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#nap121").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap122").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap123").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap125").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap126").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap127").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap128").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap131").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap132").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap133").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap134").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap135").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap136").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap137").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap138").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap139").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap141").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap143").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap150").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap152").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap153").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap155").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap156").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap157").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap158").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap159").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap160").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap161").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap162").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap163").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap164").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap165").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap166").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap167").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap168").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap169").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containernap170").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
	
</head>

<body>

		


		
<div id="nap8" class="napkeeComponent napkeeCanvas">
<ul id="nap7" class="napkeeRelativeComponent napkeeLinkbar" role="navigation">
<li class="linkbarStart linkbarBorder"><a href="#" id="nap7i0">Math</a></li><li class="linkbarBorder"><a href="#" id="nap7i1">Settings</a></li><li class="linkbarBorder"><a href="#" id="nap7i2">Help</a></li><li class="linkbarEnd"><a href="#" id="nap7i3">Bookshare</a></li>
</ul>
	
<ul id="nap67" class="napkeeRelativeComponent napkeeLinkbar" role="navigation">
<li class="linkbarStart linkbarBorder"><a href="#" id="nap67i0">Math</a></li><li class="linkbarBorder"><a href="#" id="nap67i1">Settings</a></li><li class="linkbarBorder"><a href="#" id="nap67i2">Help</a></li><li class="linkbarEnd"><a href="#" id="nap67i3">Bookshare</a></li>
</ul>
	</div>
	
<span id="nap10" class="napkeeComponent napkeeSubTitle">Web MDE</span>
	
<table id="nap81" border="0" cellspacing="0" cellpadding="0" class="napkeeComponent napkeeTabbar">
	<tr>
		<td valign="bottom">
			<ul id="nap81n" class="napkeeTabs">
				<li><a id="nap81i0" href="#nap81-0">Graph Settings</a></li>
				<li><a id="nap81i1" href="#nap81-1">Audio Settings</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="498" height="396" valign="top">
			<div id="nap81t" class="napkeeTabsDivs">
				<div id="nap81-0"></div>
				<div id="nap81-1">
<button id="nap121" type="button" class="napkeeRelativeComponent napkeeButton">Cancel</button>
	
<button id="nap122" type="button" class="napkeeRelativeComponent napkeeButton">Defaults</button>
	
<button id="nap123" type="button" class="napkeeRelativeComponent napkeeButton">Ok</button>
	
<span id="containernap125" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap125" type="radio" name="nap125" checked="true" />
	<label for="nap125">Slow</label>
</span>
	
<span id="containernap126" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap126" type="radio" name="nap126" />
	<label for="nap126">Medium</label>
</span>
	
<span id="containernap127" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap127" type="radio" name="nap127" />
	<label for="nap127">Sine</label>
</span>
	
<span id="containernap128" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap128" type="radio" name="nap128" checked="true" />
	<label for="nap128">Triangle</label>
</span>
	
<span id="containernap131" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap131" type="radio" name="nap131" checked="true" />
	<label for="nap131">Ding</label>
</span>
	
<span id="containernap132" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap132" type="radio" name="nap132" />
	<label for="nap132">No Indication</label>
</span>
	
<span id="nap133" class="napkeeRelativeComponent napkeeLabel ">Speed:</span>
	
<span id="nap134" class="napkeeRelativeComponent napkeeLabel ">Sound Wave:</span>
	
<span id="nap135" class="napkeeRelativeComponent napkeeLabel ">Negetive Y&ndash;values:</span>
	
<span id="nap136" class="napkeeRelativeComponent napkeeLabel ">Y&ndash;Axis Crossings:</span>
	
<span id="nap137" class="napkeeRelativeComponent napkeeLabel ">X&ndash;Axis Crossing:</span>
	
<span id="containernap138" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap138" type="radio" name="nap138" checked="true" />
	<label for="nap138">Chirp</label>
</span>
	
<span id="containernap139" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap139" type="radio" name="nap139" />
	<label for="nap139">No Indication</label>
</span>
	
<span id="nap141" class="napkeeRelativeComponent napkeeLabel ">Ding Length:</span>
	
<span id="nap143" class="napkeeRelativeComponent napkeeLabel ">Ding Pitch:</span>
	
<span id="containernap150" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap150" type="radio" name="nap150" />
	<label for="nap150">Square</label>
</span>
	
<span id="containernap152" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap152" type="radio" name="nap152" />
	<label for="nap152">Fast</label>
</span>
	
<span id="containernap153" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap153" type="radio" name="nap153" />
	<label for="nap153">Variable</label>
</span>
	
<span id="containernap155" class="napkeeRelativeComponent napkeeCheckbox">
	<input id="nap155" type="checkbox" checked="true" />
	<label for="nap155">Hiss</label>
</span>
	
<span id="containernap156" class="napkeeRelativeComponent napkeeCheckbox">
	<input id="nap156" type="checkbox" />
	<label for="nap156">Buzz</label>
</span>
	
<span id="containernap157" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap157" type="radio" name="nap157" checked="true" />
	<label for="nap157">Short</label>
</span>
	
<span id="containernap158" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap158" type="radio" name="nap158" />
	<label for="nap158">Medium</label>
</span>
	
<span id="containernap159" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap159" type="radio" name="nap159" />
	<label for="nap159">Long</label>
</span>
	
<span id="containernap160" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap160" type="radio" name="nap160" checked="true" />
	<label for="nap160">Low</label>
</span>
	
<span id="containernap161" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap161" type="radio" name="nap161" />
	<label for="nap161">Medium</label>
</span>
	
<span id="containernap162" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap162" type="radio" name="nap162" />
	<label for="nap162">High</label>
</span>
	
<span id="nap163" class="napkeeRelativeComponent napkeeLabel ">Chirp Length:</span>
	
<span id="nap164" class="napkeeRelativeComponent napkeeLabel ">Chirp Pitch:</span>
	
<span id="containernap165" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap165" type="radio" name="nap165" checked="true" />
	<label for="nap165">Short</label>
</span>
	
<span id="containernap166" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap166" type="radio" name="nap166" />
	<label for="nap166">Medium</label>
</span>
	
<span id="containernap167" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap167" type="radio" name="nap167" />
	<label for="nap167">Long</label>
</span>
	
<span id="containernap168" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap168" type="radio" name="nap168" checked="true" />
	<label for="nap168">Low</label>
</span>
	
<span id="containernap169" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap169" type="radio" name="nap169" />
	<label for="nap169">Medium</label>
</span>
	
<span id="containernap170" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="nap170" type="radio" name="nap170" />
	<label for="nap170">High</label>
</span>
	</div>
			</div>
		</td>
	</tr>
</table>

	
	


</body>
</html>
