<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Welcome to Web MDE</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:12px;
		font-family: Tahoma, Geneva, sans-serif;
		white-space: nowrap;
	}
	
	
#web-mde8{
	left:14px;
	top:64px;
	width:1031px;
	height:40px;
	z-index:1;
	background-color:#9FC5F8;
	opacity:1;
	filter:alpha(opacity=100);
	border:0px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#web-mde7{
	left:323px;
	top:13px;
	width:251px;
	height:22px;
	z-index:2;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
}

	
#web-mde10{
	left:18px;
	top:74px;
	width:114px;
	height:33px;
	z-index:3;
	font-size: 24px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#web-mde60{
	left:18px;
	top:107px;
	z-index:4;
	opacity:1;
	filter:alpha(opacity=100);
}
#web-mde60n {
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#web-mde60n.napkeeHorizontalTabsTop LI.selected {
	border-bottom: 1px solid #DDDDDD;
}

#web-mde60n.napkeeHorizontalTabsBottom LI.selected {
	border-top: 1px solid #DDDDDD;
}

#web-mde60t {
	background-color:#DDDDDD;
	position:absolute;
}
	
#web-mde63{
	left:401px;
	top:350px;
	width:64px;
	height: 27px;
	z-index:5;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde64{
	left:323px;
	top:350px;
	width:71px;
	height: 27px;
	z-index:6;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde65{
	left:264px;
	top:350px;
	width:41px;
	height: 27px;
	z-index:7;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde67{
	left:323px;
	top:13px;
	width:251px;
	height:22px;
	z-index:8;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
}

	
#containerweb-mde86{
	left:213px;
	top:13px;
	width:58px;
	height:23px;
	z-index:9;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde87{
	left:277px;
	top:14px;
	width:52px;
	height:23px;
	z-index:10;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde89{
	left:213px;
	top:42px;
	width:53px;
	height:23px;
	z-index:11;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde90{
	left:277px;
	top:43px;
	width:68px;
	height:23px;
	z-index:12;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde92{
	left:213px;
	top:75px;
	width:54px;
	height:23px;
	z-index:13;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde93{
	left:277px;
	top:76px;
	width:48px;
	height:23px;
	z-index:14;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde95{
	left:213px;
	top:107px;
	width:54px;
	height:23px;
	z-index:15;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde96{
	left:277px;
	top:108px;
	width:48px;
	height:23px;
	z-index:16;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde115{
	left:52px;
	top:13px;
	width:125.4px;
	height:22px;
	z-index:17;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde116{
	left:100px;
	top:42px;
	width:72.60000000000001px;
	height:22px;
	z-index:18;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde117{
	left:16px;
	top:75px;
	width:165px;
	height:22px;
	z-index:19;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde118{
	left:85px;
	top:107px;
	width:89.10000000000001px;
	height:22px;
	z-index:20;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde119{
	left:8px;
	top:139px;
	width:225.50000000000003px;
	height:24px;
	z-index:21;
	font-size: 14px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#containerweb-mde98{
	left:213px;
	top:139px;
	width:46px;
	height:23px;
	z-index:22;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#containerweb-mde99{
	left:277px;
	top:140px;
	width:39px;
	height:23px;
	z-index:23;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde103{
	left:213px;
	top:209px;
	width:30px;
	height:30px;
	z-index:24;
}
#web-mde103 div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
	background: url(images/select.png) center;
}
	
#web-mde104{
	left:17px;
	top:209px;
	width:124.30000000000001px;
	height:21px;
	z-index:25;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde105{
	left:379px;
	top:202px;
	width:30px;
	height:30px;
	z-index:26;
}
#web-mde105 div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
	background: url(images/select.png) center;
}
	
#web-mde106{
	left:286px;
	top:206px;
	width:80.30000000000001px;
	height:21px;
	z-index:27;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde107{
	left:213px;
	top:240px;
	width:30px;
	height:30px;
	z-index:28;
}
#web-mde107 div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
	background: url(images/select.png) center;
}
	
#web-mde108{
	left:28px;
	top:244px;
	width:107.80000000000001px;
	height:21px;
	z-index:29;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde109{
	left:213px;
	top:273px;
	width:30px;
	height:30px;
	z-index:30;
}
#web-mde109 div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
	background: url(images/select.png) center;
}
	
#web-mde110{
	left:8px;
	top:277px;
	width:132px;
	height:21px;
	z-index:31;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde111{
	left:379px;
	top:237px;
	width:30px;
	height:30px;
	z-index:32;
}
#web-mde111 div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
	background: url(images/select.png) center;
}
	
#web-mde112{
	left:286px;
	top:241px;
	width:80.30000000000001px;
	height:21px;
	z-index:33;
	font-size: 12px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#containerweb-mde113{
	left:348px;
	top:43px;
	width:47px;
	height:23px;
	z-index:34;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#web-mde120{
	left:16px;
	top:178px;
	width:133.10000000000002px;
	height:24px;
	z-index:35;
	font-size: 16px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	color:#000000;
}
	
#web-mde171{
	left:129px;
	top:185px;
	width:250px;
	height:1px;
	z-index:36;
	background-color:#000000;
	opacity:0.25;
	filter:alpha(opacity=25);
}
	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	

	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
$("#web-mde8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#web-mde7").click(function(event){
});

	
$("#web-mde10").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
	$("#web-mde60").napkeeTabs({position:"top", width:470, height:408, alignment:"left", selectedTab: 0});
	
$("#web-mde60").click(function(event){
});

$("#web-mde60i0").click(function(event){
	showMockup('MDEWebUISettingsGraph.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#web-mde60i1").click(function(event){
	showMockup('MDEWebUISettingsAudio.html');
	event.stopPropagation();
	event.preventDefault();

});

	
$("#web-mde63").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde64").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde65").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#web-mde67").click(function(event){
});

$("#web-mde67i0").click(function(event){
	showMockup('MDEWebUISimple.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#web-mde67i1").click(function(event){
	showMockup('MDEWebUISettingsGraph.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#web-mde67i2").click(function(event){
});

$("#web-mde67i3").click(function(event){
});

	
$("#containerweb-mde86").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde87").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde89").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde90").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde92").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde93").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde95").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde96").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde115").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde116").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde117").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde118").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde119").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde98").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde99").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	$('#web-mde103').ColorPicker({
			color: '#CF2A27',
			onShow: function (colpkr) {
				$(colpkr).fadeIn(500);
				return false;
			},
			onHide: function (colpkr) {
				$(colpkr).fadeOut(500);
				return false;
			},
			onChange: function (hsb, hex, rgb) {
				$('#web-mde103 div').css('backgroundColor', '#' + hex);
			}
		});
$("#web-mde104").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	$('#web-mde105').ColorPicker({
			color: '#FFFF00',
			onShow: function (colpkr) {
				$(colpkr).fadeIn(500);
				return false;
			},
			onHide: function (colpkr) {
				$(colpkr).fadeOut(500);
				return false;
			},
			onChange: function (hsb, hex, rgb) {
				$('#web-mde105 div').css('backgroundColor', '#' + hex);
			}
		});
$("#web-mde106").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	$('#web-mde107').ColorPicker({
			color: '#9900FF',
			onShow: function (colpkr) {
				$(colpkr).fadeIn(500);
				return false;
			},
			onHide: function (colpkr) {
				$(colpkr).fadeOut(500);
				return false;
			},
			onChange: function (hsb, hex, rgb) {
				$('#web-mde107 div').css('backgroundColor', '#' + hex);
			}
		});
$("#web-mde108").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	$('#web-mde109').ColorPicker({
			color: '#000000',
			onShow: function (colpkr) {
				$(colpkr).fadeIn(500);
				return false;
			},
			onHide: function (colpkr) {
				$(colpkr).fadeOut(500);
				return false;
			},
			onChange: function (hsb, hex, rgb) {
				$('#web-mde109 div').css('backgroundColor', '#' + hex);
			}
		});
$("#web-mde110").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	$('#web-mde111').ColorPicker({
			color: '#FFFFFF',
			onShow: function (colpkr) {
				$(colpkr).fadeIn(500);
				return false;
			},
			onHide: function (colpkr) {
				$(colpkr).fadeOut(500);
				return false;
			},
			onChange: function (hsb, hex, rgb) {
				$('#web-mde111 div').css('backgroundColor', '#' + hex);
			}
		});
$("#web-mde112").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#containerweb-mde113").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#web-mde120").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
	
</head>

<body>

		


		
<div id="web-mde8" class="napkeeComponent napkeeCanvas">
<ul id="web-mde7" class="napkeeRelativeComponent napkeeLinkbar" role="navigation">
<li class="linkbarStart linkbarBorder"><a href="#" id="web-mde7i0">Math</a></li><li class="linkbarBorder"><a href="#" id="web-mde7i1">Settings</a></li><li class="linkbarBorder"><a href="#" id="web-mde7i2">Help</a></li><li class="linkbarEnd"><a href="#" id="web-mde7i3">Bookshare</a></li>
</ul>
	
<ul id="web-mde67" class="napkeeRelativeComponent napkeeLinkbar" role="navigation">
<li class="linkbarStart linkbarBorder"><a href="#" id="web-mde67i0">Math</a></li><li class="linkbarBorder"><a href="#" id="web-mde67i1">Settings</a></li><li class="linkbarBorder"><a href="#" id="web-mde67i2">Help</a></li><li class="linkbarEnd"><a href="#" id="web-mde67i3">Bookshare</a></li>
</ul>
	</div>
	
<span id="web-mde10" class="napkeeComponent napkeeSubTitle">Web MDE</span>
	
<table id="web-mde60" border="0" cellspacing="0" cellpadding="0" class="napkeeComponent napkeeTabbar">
	<tr>
		<td valign="bottom">
			<ul id="web-mde60n" class="napkeeTabs">
				<li><a id="web-mde60i0" href="#web-mde60-0">Graph Settings</a></li>
				<li><a id="web-mde60i1" href="#web-mde60-1">Audio Settings</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="470" height="396" valign="top">
			<div id="web-mde60t" class="napkeeTabsDivs">
				<div id="web-mde60-0">
<button id="web-mde63" type="button" class="napkeeRelativeComponent napkeeButton">Cancel</button>
	
<button id="web-mde64" type="button" class="napkeeRelativeComponent napkeeButton">Defaults</button>
	
<button id="web-mde65" type="button" class="napkeeRelativeComponent napkeeButton">Ok</button>
	
<span id="containerweb-mde86" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde86" type="radio" name="web-mde86" checked="true" />
	<label for="web-mde86">Visual</label>
</span>
	
<span id="containerweb-mde87" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde87" type="radio" name="web-mde87" />
	<label for="web-mde87">Math</label>
</span>
	
<span id="containerweb-mde89" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde89" type="radio" name="web-mde89" />
	<label for="web-mde89">Thick</label>
</span>
	
<span id="containerweb-mde90" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde90" type="radio" name="web-mde90" checked="true" />
	<label for="web-mde90">Medium</label>
</span>
	
<span id="containerweb-mde92" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde92" type="radio" name="web-mde92" checked="true" />
	<label for="web-mde92">Show</label>
</span>
	
<span id="containerweb-mde93" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde93" type="radio" name="web-mde93" />
	<label for="web-mde93">Hide</label>
</span>
	
<span id="containerweb-mde95" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde95" type="radio" name="web-mde95" checked="true" />
	<label for="web-mde95">Show</label>
</span>
	
<span id="containerweb-mde96" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde96" type="radio" name="web-mde96" />
	<label for="web-mde96">Hide</label>
</span>
	
<span id="web-mde115" class="napkeeRelativeComponent napkeeLabel ">Text Description:</span>
	
<span id="web-mde116" class="napkeeRelativeComponent napkeeLabel ">Line Size:</span>
	
<span id="web-mde117" class="napkeeRelativeComponent napkeeLabel ">Sound Trace Indicator:</span>
	
<span id="web-mde118" class="napkeeRelativeComponent napkeeLabel ">Data Points:</span>
	
<span id="web-mde119" class="napkeeRelativeComponent napkeeLabel ">Automaticaly Scale the Graph</span>
	
<span id="containerweb-mde98" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde98" type="radio" name="web-mde98" checked="true" />
	<label for="web-mde98">Yes</label>
</span>
	
<span id="containerweb-mde99" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde99" type="radio" name="web-mde99" />
	<label for="web-mde99">No</label>
</span>
	
<div id="web-mde103" class="napkeeRelativeComponent napkeeColorpicker"><div style="background-color: #CF2A27"></div></div>
	
<span id="web-mde104" class="napkeeRelativeComponent napkeeLabel ">Data Point Color:</span>
	
<div id="web-mde105" class="napkeeRelativeComponent napkeeColorpicker"><div style="background-color: #FFFF00"></div></div>
	
<span id="web-mde106" class="napkeeRelativeComponent napkeeLabel ">Line Color:</span>
	
<div id="web-mde107" class="napkeeRelativeComponent napkeeColorpicker"><div style="background-color: #9900FF"></div></div>
	
<span id="web-mde108" class="napkeeRelativeComponent napkeeLabel ">Gridline Color:</span>
	
<div id="web-mde109" class="napkeeRelativeComponent napkeeColorpicker"><div style="background-color: #000000"></div></div>
	
<span id="web-mde110" class="napkeeRelativeComponent napkeeLabel ">Background Color:</span>
	
<div id="web-mde111" class="napkeeRelativeComponent napkeeColorpicker"><div style="background-color: #FFFFFF"></div></div>
	
<span id="web-mde112" class="napkeeRelativeComponent napkeeLabel ">Axis Color:</span>
	
<span id="containerweb-mde113" class="napkeeRelativeComponent napkeeRadiobutton">
	<input id="web-mde113" type="radio" name="web-mde113" />
	<label for="web-mde113">Thin</label>
</span>
	
<span id="web-mde120" class="napkeeRelativeComponent napkeeLabel ">Color Settings</span>
	
<div id="web-mde171" class="napkeeRelativeComponent napkeeHrule"></div>
	</div>
				<div id="web-mde60-1"></div>
			</div>
		</td>
	</tr>
</table>

	
	


</body>
</html>
