# Math Description Engine (MDE) Build Properties
# Please change to fit your environment.
#

# Home directory of Inno Setup for building Windows installers.
innosetup.home=C:/Program Files/Inno Setup 5

# MDE properties.
mde.version=1.0.2

# SDK properties
# sdk.beta.release value must be either true or false
# NOTE: Make sure there is no whitespace before or after the values!
sdk.beta.release=false
sdk.beta=1
